/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
      "@layout/*": [
        "src/app/layout/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@env/*": [
        "src/app/environments/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
